<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: #e0e3eb;
}

.container{
    overflow: hidden;
    position: relative;
    max-width: 300px;
    width: 100%;
    max-height: 550px;
    height: 59%;
    background-color: #1e0e0efa ;
    text-align: center;
    align-items: center;
    filter: drop-shadow(2px 2px 4px black);
    border-radius: 10px;
    padding: 10px 20px 20px;
    
}

.display{
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
    margin-top: 9px;
    filter: drop-shadow(1px 1px 1px black);
    border: none;
    font-size:40px;
    text-align: right;
    border-radius: 3px;
   
}

.operator{
    background-color: rgba(255, 166, 0, 0.892);
}

button{
   padding: 10px;
   border-radius: 6px;
   font-size: 20px;
   background-color: #eee;
   cursor: pointer;
   border: none;
   filter: drop-shadow(1px 1px 1px black);
}

.button{
    display: grid;
    grid-gap: 6px;
    grid-template-columns: repeat(4,1fr);
}

.button .zero{
    grid-column: span 2;
}

button:hover{
    background-color:#51452d ;
}

    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display">

        <div class="button">
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>

            <button class="zero" data-value="0">0</button>
            <!-- <button data-value="00">00</button> -->
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
        </div>
    </div>
<script>
const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChar = ["%","*","/","-","+","="];
let output = "";

//define function to calculate based on button clicked.
const calculate = (btnvalue) => {
    if(btnvalue === "=" && btnvalue !== "") {
//if output has '%' , replace with '/100' before evaluating.
output = eval(output.replace("%", "/100"));        
    } else if (btnvalue === "AC") {
        output =""
    } else if (btnvalue === "DEL") {
//if DEL button is clicked, remove the last character from the output.
      output = output.toString().slice(0,-1);        
    } else{
//if output is empty and button is specialChar then return
      if(output === "" && specialChar.includes(btnvalue)) return;   
      output += btnvalue;   
    }
    display.value = output;
}

//add event listener to buttons, call calculate() on click.
buttons.forEach((button) => {
//button click listener calls calculate() with dataset value as argument 
button.addEventListener("click", (e) => calculate(e.target.dataset.value));

})
</script>  
</body>
</html>
